SHOPIFY_API_KEY='5626f45f1ab646ba005bff7285138698'
SHOPIFY_API_SECRET='64fd0e2e891657021bb50ec835491504'
SHOPIFY_API_SCOPES= read_products,write_products,write_customers,read_customers,write_content,read_content
SHOPIFY_APP_URL='https://6178-76-187-39-244.ngrok.io'
MONGO_URL=mongodb+srv://jrubino22:Syndicate2022@cluster0.fm6bo.mongodb.net/?retryWrites=true&w=majority
baseUrl='http://localhost:3000'